<!DOCTYPE html>
<html lang="en">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
   <link rel="stylesheet" href="scc/style.css">
  <title>Наброски</title>
 </head>
<body>
    <div class="menu">
       
        <!-- Иконка меню -->
        <div class="icon-close">
            <img src="img/next.png">
        </div>
 
        <!-- Меню -->
        <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">Help</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </div>
 
    <!-- Main body -->
    <div class="block">
 
        <div class="icon-menu">
            <img src="img/previous.png">
            Menu
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/menu.js"></script>
</body>
</html>